# SimpleTodoFirebase

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/insequence/simpletodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insequence/simpletodo/: EditItemActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  SignInActivity.java  TodoItem.java  TodoItemAdapter.java
app/src/main/res/layout/: activity_main.xml  content_edit_item.xml  todo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/insequence/simpletodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
