apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.insequence.simpletodo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // added by paul
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:design:24.2.1'

// Google
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    // compile 'com.google.android.gms:play-services:9.4.0'

    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'

