<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:descendantFocusability="blocksDescendants">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_weight="4.08"
                android:layout_toLeftOf="@+id/chkBox"
                android:layout_toStartOf="@+id/chkBox"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3">
                <TextView
                    android:id="@+id/itemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/itemPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a0a3a7"
                    android:textSize="13dp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/imageView"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true" />-->
        </RelativeLayout>
        <!--<TextView-->
            <!--android:id="@+id/NumMed"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:textColor="#0a80d1"-->
            <!--android:gravity="right"-->
            <!--android:text="line 3"/>-->
        <!--<TextView-->
            <!--android:id="@+id/AdreMed"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:gravity="right"-->
            <!--android:text="line 4" />-->
    </LinearLayout>
</LinearLayout>
<!--http://stackoverflow.com/questions/29737109/how-to-create-two-line-listview-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->

    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/itemPersonName"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="26dip"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="person name"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/itemPersonName"-->
        <!--android:text="name"/>-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/itemText"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_above="@id/itemPersonName"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="16sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="text" />&ndash;&gt;-->

    <!--<TextView-->
        <!--android:id="@+id/itemText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="text"/>-->

<!--</LinearLayout>-->